<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ana Isabel Cruz Ramos</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="header">
        <h1>Ana Isabel Cruz</h1>
        <address>
          <span>Computer Science Student</span>
          Monterrey, Nuevo León, México.
        </address>
      </div>
      <div class="contact">
        <p id="description">+52 8115538426</p>
        <a href="mailto:isabel.cruz81699@gmail.com" target="_blank">isabel.cruz81699@gmail.com</a>
        <p id="description">
          <a href="http://isabelcruz816.github.io" target="_blank">Portfolio</a>
        </p>
      </div>
      <h2>Objective</h2>
      <p class="description">
        A Software Engineering Position in a recognized and social responsible tech company.
      </p>
      <h2>Experience</h2>
      <div class="grid-container">
        <div class="item1">
          <img src="assets/img/telstock.jpg" />
        </div>
        <div class="item2">
          <h3>Telstock</h3>
          <span class="description">Software Engineering Intern</span><br />
          <span class="extra">June 2019 - Present</span>
          <ul>
            <li>Help improving data base management of the company to increase efficiency using SQL and Azure Data Studio.</li>
            <li>Help fixing bugs to improve UI/UX in the mobile application using Java and Android Studio.</li>
          </ul>
        </div>
      </div>
      <div class="grid-container">
        <div class="item1">
          <img src="assets/img/web.png" />
        </div>
        <div class="item2">
          <h3>Red Rooster Marketing</h3>
          <span class="description">Web Development Intern</span><br />
          <span class="extra">Summer 2018</span>
          <ul>
            <li>Helped refactoring websites using HTML, CSS and JavaScript.</li>
          </ul>
        </div>
      </div>
      <h2>Education</h2>
      <div class="grid-container">
        <div class="item1">
          <img src="assets/img/tec.png" />
        </div>
        <div class="item2">
          <h3>Instituto Tecnológico de Monterrey</h3>
          <span class="description">Bachelor of Science in Computer Engineering</span><br />
          <span class="extra"
            >Graduating in December 2021 <br />
            GPA: 93/100</span
          >
        </div>
      </div>
      <div class="grid-container">
        <div class="item1">
          <img src="assets/img/tec.png" />
        </div>
        <div class="item2">
          <h3>Prepa Tec</h3>
          <span class="description">Multicultural Program with honorable mention at Valle Alto Campus</span> <br />
          <span class="extra"> 2014 - 2017 </span>
        </div>
      </div>

      <h2>Interests</h2>
      <ul>
        <li>Pilates</li>
        <li>Gaming</li>
        <li>Programming</li>
      </ul>
    </main>
  </body>
  <footer>
    <p class="footer">
      Copyright © Ana Isabel Cruz Ramos. 2019.
    </p>
  </footer>
</html>
